<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="nav.css" />
        <title>Chart'Attack</title>
    </head>
    <body>
        
        <section id="Menu">
            <nav class="navBar">
                <div class="menuBurger">
                    <span class="bars"></span>
                    <span class="bars"></span>
                    <span class="bars"></span>
                </div>
            </nav>
            <div class="menuToggle">
                <div class="menu">
                    <ul class="menuContent">
                        <li class="content">Accueil</li>
                        <li class="content">Patrimoine</li>
                        <li class="content">Restauration</li>
                        <li class="content">Hébergement</li>
                        <li class="content">Activités et Loisirs</li>
                        <li class="content">Contactez Nous</li>
                    </ul>
                </div>
                <div class="darkener"></div>
            </div>
            <script src="nav.js"></script>
        </section>
        
    </body>
</html>
